<!DOCTYPE html>
<html>

<head>
    <title>Animated Background with Email Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .background .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            position: relative;
            z-index: 1;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            color: #fff;
            text-align: center;
            text-shadow: 1px 1px #000;
        }

        p {
            font-size: 1.5rem;
            color: #fff;
            text-align: center;
            margin: 2rem 0;
        }

        /*
        form {
            display: flex;
            flex-direction: row;
            align-items: center;
        } */

        /* input[type="email"] {
            width: 100%;
            padding: 1rem;
            border-radius: 5px;
            border: none;
            margin-bottom: 1rem;
        }

        input[type="password"] {
            width: 100%;
            padding: 1rem;
            border-radius: 5px;
            border: none;
            margin-bottom: 1rem;
        } */

        button[type="submit"] {
            padding: 0.2rem 1rem;
            background-color: #ffffff;
            color: #000000;
            border-radius: 2px;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="background">
    <div class="overlay"></div>
</div>
<div class="content">
    <h1> Regisiter Failed: Username already exists! </h1>
    <p><a href="/">Back</a></p>
</body>

</html>