<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lux Welcome Page</title>
    <style>
        body {
            background-image: url('./bg.jpg');
            background-size:cover;
            background-position:top;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 0;
        }

        p {
            font-size: 1.5em;
            margin-top: 0;
        }

        button {
            background-color: white;
            color: #333;
            font-size: 1.5em;
            padding: 10px 30px;
            border-radius: 20px;
            border: none;
            margin-top: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
</body>

</html>